@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

body{
	overflow-x: hidden;
  margin:0;
  line-height: 1.5;
  background-color: #fff !important;
 }
 body,
 input,
 textarea,
 button{
	font-family: 'Bebas Neue', cursive;
	
 }
 .float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 20px #111;
  z-index:100;
}

.my-float{
	margin-top:16px;
}

 *{
 	box-sizing: border-box;
 	margin:0;
 }

 .container{
 	max-width: 1170px;
 	margin:auto;
 }
 .row{
 	display: flex;
 	flex-wrap: wrap;
 }
 .align-items-center{
 	align-items: center;
 }
 .justify-content-between{
 	justify-content: space-between;
 }

 @keyframes ani01{
 	0%{
 		transform: rotate(0deg);
 	}
 	100%{
 		transform: rotate(360deg);
 	}
 }
 
 .section-title{
 	flex:0 0 100%;
 	max-width: 100%;
	text-align: center;
	margin-bottom: 60px;
 	padding:0 15px;
 }
 .section-title h1{
 	display: inline-block;
 	font-size: 50px;
 	color:#000;
 	font-weight: 700;
 	margin:0;
 	position: relative;
 }
 .section-title h1:before{
 	content:'';
 	box-sizing: border-box;
 	position: absolute;
	display: none;
 	left:0;
 	bottom:-5px;
 	width: 80px;
 	height: 3px;
 	background-color: #d51111;
 }
 
 .btn-01{
 	background-color: #000;
 	color:#fff;
 	border:2px solid transparent;
 	padding:10px 35px;
 	border-radius: 10px;
 	line-height: 1.5;
 	cursor: pointer;
 	text-decoration: none;
 	font-size: 20px;
 	font-weight: 600;
 	display: inline-block;
 	transition: all 0.5s ease;
 }
 .btn-01:hover{
 	background-color: transparent;
 	border-color:#000;
 	color:#000;
 }
 .btn-01:focus{
 	outline: none;
 }

 /* preloader */
 
.preloader {
    position: fixed;
    z-index: 10000;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: black;
    transition: all 2s;
    opacity: 1;
    visibility: visible;

}

.flash {
    position: absolute;
    width: 400px;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}
.loaded {
        opacity: 0;
        visibility: hidden;
}

/* Header */
.header{
	position: absolute;
	left:0;
	top:0;
	width: 100%;
	z-index:99;
	transition: all 0.5s ease;
}
.header.fixed{
	background-color: #fff;
	position: fixed;
}
.header .brand-name{
	padding:0 15px;
}
.logo{
	height: 100px;
	/* width: 100px; */
}
.header .nav-toggle{
	width: 40px;
	height: 34px;
	border:1px solid #000;
	border-radius: 3px;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.5s ease;
	display: none;
}
.header.fixed .nav-toggle{
   border-color: #000;
}
.header .nav-toggle span{
	height: 1px;
	display: block;
	width: 16px;
	background-color: transparent;
	position: relative;
	transition: all 0.5s ease;
}
.header .nav-toggle span:before,
.header .nav-toggle span:after{
	content: '';
	position: absolute;
	left:0;
	top:0;
	height: 1px;
	width: 100%;
	background-color: #000;
	transition: all 0.5s ease;
}
.header.fixed .nav-toggle span,
.header.fixed .nav-toggle span:before,
.header.fixed .nav-toggle span:after{
  background-color: #000;
}
.header .nav-toggle span:before{
	transform:translateY(-6px);
}
.header .nav-toggle span:after{
	transform:translateY(6px);
}
.header .nav{
	padding:0 15px;
}
.header .nav ul{
	list-style: none;
	margin:0;
	padding:0;
}
.header .nav ul li{
	display: inline-block;
	margin-left: 30px;
}
.header .nav ul li a{
	text-decoration: none;
	font-size: 20px;
	font-weight: 600;
	color:#000;
	padding:25px 0;
	display: block;
	transition: all 0.5s ease;
}
.header.fixed .nav ul li a{
  color:#000;
}
.header.fixed .nav ul li a:hover,
.header .nav ul li a:hover{
	color:grey;

}

/* home section */
 .home-section{
 	min-height: 100vh;
 	background-image: url('../img/hero.gif');
 	background-size: cover;
 	background-position: center;
 	position: relative;
 	z-index: 1;
 	padding:0 15px;
 }
.home-section:before{
	content: '';
	position: absolute;
	box-sizing: border-box;
	left:0;
	top:0;
	right:0;
	bottom:0;
	background-color: black;
	opacity: 0.7;
	z-index: -1;
}
video{
	height: 700px;
width: 320px;
}
.home-section .shape-01{
   position: absolute;
   height: 30px;
   width: 30px;
   border:2px solid #000;
   right: 5%;
   top:20%;
   animation:ani01 5s linear infinite;
}
.home-section .row{
	min-height: 100vh;
}
.home-section .home-content{
	/*background-color: red;*/
	flex:0 0 100%;
	max-width: 100%;
	text-align: center;
}
.home-section .home-content h4{
	font-size:20px;
	color:#000;
	margin:0;
}
.home-section .home-content h1{
	font-size: 60px;
	margin:0;
	color:#000;
	text-transform: uppercase;
	font-weight: 900;
	letter-spacing: 10px;
}

.home-section .scroll-down{
	position: absolute;
	left: 50%;
	bottom: 30px;
	height: 30px;
	width: 30px;
	margin-left: -15px;
	animation:scrollDown 2s ease infinite;
}
@keyframes scrollDown{
   0%,20%,50%,80%,100%{
   	transform: translateY(0);
   }
   40%{
   	transform: translateY(-30px);
   }
   60%{
   	transform: translateY(-15px);
   }
}
.home-section .scroll-down img{
   width: 25px;
   display: block;
   margin:2px auto
}

/* about section */
.about-section{
	padding:80px 0 0;

}
.about-section .about-img{
	flex:0 0 33.33%;
	max-width: 33.33%;
	padding:0 15px;
}
.about-section .about-img .img-box{
	position: relative;
}
.about-section .about-img .img-box img{
	width: 100%;
	display: block;
} 
.about-section .about-content{
	flex:0 0 66.66%;
	max-width: 66.66%;
	padding:0 15px;
	background-image: url('/img/bitmap.png');
	background-size:550px;
	background-repeat: no-repeat;
	background-position: center; 
}

.about-section .section-title{
	margin-bottom: 30px;
	padding:0;
}

.about-section .about-content p{
	font-size: 18px;
	color:#000;
	line-height: 26px;
	margin:0;
}
.about-section .about-content .stats .stat-box{
	flex:0 0 25%;
	max-width: 25%;
	padding:0 15px;
	text-align: center;
	margin-top:30px;
}

.about-section .about-content .stats .stat-box h2{
	font-size: 40px;
	color:#000;
	margin:0 0 5px;
}
.about-section .about-content .stats .stat-box h5{
	font-size: 16px;
	color:#000;
	font-weight: 600;
	text-transform: uppercase;
}

.about-section .about-content .btn{
   margin-top: 30px;
}

/* Service Section */

.service-section{
	padding:80px 0 0;
}

.service-section .service-item{
	flex:0 0 33.33%;
	max-width: 33.33%;
	padding:15px;
}
.service-section .service-item-inner{
 position: relative;
 overflow:hidden;
}
.service-section .service-item-inner img{
	width: 100%;
	display: block;
	filter: grayscale(100%);
	transition: all 0.5s ease;
}
.service-section .service-item-inner:hover img{
	filter: grayscale(0);
	transform: scale(1.1);
}
.service-section .service-item-inner .overlay{
	position: absolute;
	left:0;
	top:0;
	height: 100%;
	width: 100%;
	background-color:rgba(0, 0, 0, 0.85);
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.5s ease;
}
.service-section .service-item-inner:hover .overlay{
	background-color: transparent;
}
span{
	color: #000;
}

.service-section .service-item-inner .overlay h4{
	color:#000;
	font-size: 20px;
	margin:0;
	text-align: center;
	transition: all 0.5s ease;
	text-transform: capitalize;
}
.service-section .service-item-inner .overlay:hover h4{
  transform: translateX(30px);
  opacity:0;
}

/* ARTIST SEACTION*/
/* Service Section */

.artist-section{
	padding:80px;
}

.artist-section .artist-item{
	flex: 33.33%;
	max-width: 33.33%;
	padding:15px;
}
.artist-section .artist-item-inner{
 position: relative;
 overflow:hidden;
}
.artist-item-inner h2{
	font-size: 22px;
	justify-content: space-evenly;
	font-weight: bold;
	color: #fff;
}
.artist-item-inner h3{
	font-size: 15px;
	font-weight: bold;
	color: #fff;
}
.artist-item-inner p{
	color: #fff;
}
.artist-section .artist-item-inner img{
	width: 80%;
	display: block;
}
.artist-section .social-links{

	margin-top: 15px;
	flex:0 0 100%;
	max-width: 70%;
	padding:0 10px;
	text-align: center;
}
.artist-section .social-links a{
	text-decoration: none;
	display: inline-block;
	margin:0 2px;
}
.artist-section .social-links a img{
	display:block;
	width: 28px;
	transition: all 0.5s ease;
}
.artist-section .social-links a:hover img{
	color: red;
	opacity:0.5;
}
/* Work Section */

.work-section{
	padding:80px 0 0;
}

.work-section .work-item{
	flex:0 0 33.33%;
	max-width: 33.33%;
	padding:15px;
}
.work-section .work-item-inner img{
	width: 100%;
	display: block;
	transform: scale(1.1);
	transition: all 0.5s ease;
}
.work-section .work-item-inner:hover img{
	filter: grayscale(20%);
	transform: scale(1);
}
.work-section .work-item-inner{
	position: relative;
	cursor: pointer;
	overflow:hidden;
}

.work-section .work-item-inner .overlay{
	position: absolute;
	left:0;
	top:0;
	height: 100%;
	width: 100%;
	padding:15px;
	display: flex;
	align-items: flex-end;
	transition: all 0.5s ease;
	background-color: rgba(0,0,0,0.6);
	opacity:0;
}
.work-section .work-item-inner:hover .overlay{
	opacity:1;
}
.work-section .work-item-inner .overlay h4{
	color:#fff;
	font-size: 20px;
	margin:0;
	transform: translateX(30px);
	transition: all 0.5s ease;
}
.work-section .work-item-inner:hover .overlay h4{
	transform: translateX(0);
}


/* lightbox */
.lightbox{
	position: fixed;
	z-index: 1099;
	left:0;
	top:0;
	right:0;
	bottom:0;
	background-color: rgba(0,0,0,0.7);
	display: flex;
	align-items: center;
	justify-content: center;
	display: none;
}
.lightbox.open{
	display: flex;
}

.lightbox .lightbox-img{
	display: flex;
	width: auto;
	height: auto;
	max-width: 100%;
	padding:5px 0;
}
.lightbox .img-box{
	position: relative;
	cursor: auto;
}
.lightbox .lightbox-close{
	height: 30px;
	width: 30px;
	display: block;
	position: absolute;
	right: 10px;
	top:10px;
	font-size: 40px;
	color:#000;
	text-align: center;
	line-height: 26px;
}
.lightbox .lightbox-caption{
	color:#ffffff;
	font-size: 16px;
	font-weight: 600;
	position: absolute;
	left:0;
	padding-left: 15px;
	bottom: 10px;
	display: flex;
	justify-content: space-between;
	width: 100%;
}

.lightbox .lightbox-caption .lightbox-category{
	padding-right: 50px;
}
.lightbox .lightbox-controls .prev,
.lightbox .lightbox-controls .next{
	position: absolute;
	height: calc(100% - 80px);
	top:40px;
	cursor: pointer;
	display: flex;
	align-items: center;
}
.lightbox .lightbox-controls .prev{
	left:0;
	width: 50%;
	justify-content: flex-start;
	padding-left: 5px;
}
.lightbox .lightbox-controls .next{
	right:0;
	width: 50%;
	justify-content: flex-end;
	padding-right: 5px;
}

.lightbox .lightbox-controls .prev img,
.lightbox .lightbox-controls .next img{
  width: 30px;
  height: 30px;
  padding:5px;
  border-radius: 2px;
  transition: all 0.5s;
}
.lightbox .lightbox-controls .prev:hover img,
.lightbox .lightbox-controls .next:hover img{
background-color: rgba(0,0,0,0.5);
}

/* Contact Section */

.contact-section{
  padding : 80px 0 80px;	
}
.contact-section .contact-img{
	flex:0 0 100%;
	max-width: 100%;
	padding:0 15px;
}
.contact-section .contact-img .img-box{
	padding:200px 0;
	background-image: url('../img/contact.jpeg');
	background-size: cover;
	background-position: center;
}
.contact-section .section-title{
	text-align: center;
}
.contact-section .section-title h1{
	color:#fff;
}
.contact-section .section-title h1:before{
	background-color: red;
	left: 50%;
	margin-left: -40px;
}

.contact-section .contact-form{
	flex:0 0 100%;
	max-width: 100%;
	padding:0px 65px;
}
.contact-section .contact-form .form{
	background-color: #ffffff89;
	padding:55px 40px;
	margin-top: -150px;
}
.contact-section .contact-form .form label{
	color:#c82323;
	font-weight: 500;
	display: none;
	margin: 0 0 5px;
}
.contact-section .contact-form .form .input-group{
	flex:0 0 100%;
	max-width: 100%;
	padding:0 15px;
	margin-bottom: 30px;
}
.contact-section .contact-form .form .input-group.left,
.contact-section .contact-form .form .input-group.right{
	flex:0 0 50%;
	max-width: 50%;
}

.contact-section .contact-form .form .input-control{
	width: 100%;
	height: 45px;
	padding:6px 0px;
	color:rgb(0, 0, 0);
	font-size: 16px;
	background-color: transparent;
	border:none;
	border-bottom: 1px solid #000;
}
.contact-section .contact-form .form .input-control:focus{
	outline: none;
}
.contact-section .contact-form .form textarea.input-control{
  height: 140px;
  resize: none;
  padding-top: 12px;
}
.contact-section .contact-form .form .form-btn{
	text-align: center;
}

.contact-section .contact-info{
 flex:0 0 100%;
 max-width: 100%;
}
.contact-section .contact-info .info-item{
	flex:0 0 33.33%;
	max-width: 33.33%;
	text-align: center;
	padding:0 15px;
	margin-bottom: 40px;
}
.contact-section .contact-info .info-item h5{
	font-size: 16px;
	font-weight: 600;
	color: #000;
	margin:0;
}
.contact-section .contact-info .info-item p{
	font-size: 16px;
	margin:0;
	color:#000;
}

.contact-section .social-links{
	flex:0 0 100%;
	max-width: 100%;
	padding:0 15px;
	text-align: center;
}
.contact-section .social-links a{
	text-decoration: none;
	display: inline-block;
	margin:0 5px;
}
.contact-section .social-links a img{
	width: 28px;
	display:block;
	transition: all 0.5s ease;
}
.contact-section .social-links a:hover img{
	opacity:0.5;
}
/* copyright */
.copyright{
	border-top:1px solid #000;
	padding:25px 15px;
	text-align: center;
	color:#000;
	font-size: 16px;
}

/*responsive*/

@media(min-width: 768px){
	.header .nav{
		display: block!important;
	}
}
@media(max-width: 767px){
	.header{
		padding:7px 0;
		position: fixed;
	}
	.header .nav-toggle{
		display: flex;
		margin-right: 15px;
	}
	.header .nav{
		flex:0 0 100%;
		max-width: 100%;
		background-color: #000;
		padding:0;
		display: none;
	}
	.header.fixed .nav{
      border-top:1px solid #cccccc;
	}
	.header .nav ul li{
		display: block;
		margin-right: 25px;
	}
	.header.fixed .nav ul li a,
	.header .nav ul li a{
		color:#fff;
		padding: 15px 0;
	}
	.home-section .home-content h1{
		font-size: 40px;
	}
	.about-section .about-img{
		margin-bottom: 30px;
	}
	.about-section .about-content,
	.about-section .about-img {
      flex: 0 0 100%;
      max-width: 100%;
    }
	video{
		width: 360px;
		height: 366px;
	}
    .work-section .work-item,
	.artist-section .artist-item,
    .service-section .service-item{
    	flex: 0 0 50%;
    max-width: 50%;
    }
}

@media(max-width: 575px){
.home-section .home-content h1{
		font-size: 25px;
		letter-spacing: 5px;
	}
	.about-section .about-content .stats .stat-box {
      flex: 0 0 50%;
      max-width: 50%;
   }
   .contact-section .contact-info .info-item,
   .contact-section .contact-form .form .input-group.left, 
   .contact-section .contact-form .form .input-group.right,
   .work-section .work-item,
   .artist-section .artist-item,
   .service-section .service-item{
    	flex: 0 0 100%;
        max-width: 100%;
    }
    .contact-section .contact-form{
    	padding: 0px 35px;
    }
    .contact-section .contact-form .form{
    	padding: 55px 5px;
    }
}